{
  "name": "@elsdoerfer/react-arrow",
  "version": "1.0.2",
  "description": "React component that renders a SVG arrow. Can point in any direction, different styles.",
  "main": "index.js",
  "jsnext:main": "index.es.js",
  "repository": "https://github.com/miracle2k/react-arrow.git",
  "author": "Michael Elsdörfer <michael@elsdoerfer.com>",
  "license": "MIT",
  "scripts": {
    "build": "node tools/build",
    "prepublish": "npm run build"
  },
  "babel": {
    "presets": [
      "latest",
      "stage-0",
      "react"
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "peerDependencies": {
    "react": ">=15.0.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "del": "^3.0.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1"
  },
  "dependencies": {
    "babel-runtime": "^6.25.0",
    "prop-types": "^15.7.2"
  }
}
